### ISSUE TITLE
Segmentation fault when the IdP returns an attribute without a Name.

### ISSUE THREAD

**Issue by trickv** [UNINETT/mod_auth_mellon#101]
Hello,

We've been using an ancient version of mod_auth_mellon (0.2.2 on apache 2.2) with our IdP for years, and have recently started looking at moving to apache 2.4 and using the latest auth mellon 0.12.  We're using apache 2.4 from SCL on CentOS 6 however the mod_auth_mellon package we've compiled ourselves.

I'm getting a crash on every page request that is under a mod_auth_mellon protected directory.  Requests to other locations work fine.  When I make an initial request, it does successfully redirect me to my IdP to log in, and sends back a SAMLart which mod_auth_mellon appears to process - and only after that fact does it crash.  Subsequent page requests produce the same crash.

When I make a page request I get at least one, sometimes three segfaults from different threads, with one of two similar backtraces.  It's possible that Chrome is being stupid^W clever, seeing a zero length reply, and re-requesting the page which produces the multiple core dumps.  I'll attach examples from four core dumps I have here and the corresponding trace logs for them.  FYI I only have debuginfo symbols for mod_auth_mellon - I don't have them for httpd24 (I might compile it just to get them, if it would help.)

pid 22871:
Core was generated by `/opt/rh/httpd24/root/usr/sbin/httpd'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f42aad98566 in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install httpd24-httpd-2.4.12-4.el6.x86_64
(gdb) bt
#0  0x00007f42aad98566 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x00007f429ffa7b5f in am_cache_env_populate (r=0x7f42ad5c1cf0, t=0x7f429b061008) at auth_mellon_cache.c:535
#2  0x00007f429ffa0088 in am_auth_mellon_user (r=0x7f42ad5c1cf0) at auth_mellon_handler.c:3563
#3  0x00007f42ac4f45b0 in ap_run_access_checker ()
#4  0x00007f42ac4f75ea in ap_process_request_internal ()
#5  0x00007f42ac515f48 in ap_process_async_request ()
#6  0x00007f42ac5160bf in ap_process_request ()
#7  0x00007f42ac512322 in ?? ()
#8  0x00007f42ac5095b0 in ap_run_process_connection ()
#9  0x00007f42a20298b2 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#10 0x00007f42a2029b39 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#11 0x00007f42a2029e0f in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#12 0x00007f42ac4e35de in ap_run_mpm ()
#13 0x00007f42ac4dd601 in main ()
(gdb) frame 1
#1  0x00007f429ffa7b5f in am_cache_env_populate (r=0x7f42ad5c1cf0, t=0x7f429b061008) at auth_mellon_cache.c:535
535	            if (strcmp(varname, d->userattr) == 0) {
(gdb) p varname
$1 = <value optimized out>
(gdb) p d->userattr
$2 = 0x7f429ffa9be8 "NAME_ID"
(gdb) p t->size
$3 = 2
(gdb) p i
$4 = <value optimized out>
(gdb) p *d
$5 = {enable_mellon = am_enable_auth, varname = 0x7f429ffae01c "cookie", secure = 0, merge_env_vars = 0x7f429ffa8fe6 ";", 
  env_vars_index_start = -1, env_vars_count_in_n = -1, cookie_domain = 0x0, cookie_path = 0x0, cond = 0x7f42ad59f7a8, 
  envattr = 0x7f42ad59f7f0, userattr = 0x7f429ffa9be8 "NAME_ID", idpattr = 0x0, dump_session = 0, dump_saml_response = 0, 
  endpoint_path = 0x7f42ad52adb8 "/sso/endpoint/", 
  sp_metadata_file = 0x7f42ad534278 "<EntityDescriptor xmlns=\"urn:oasis:names:tc:SAML:2.0:metadata\" xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\" xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\" xmlns:mintel=\"http://www.mintel.com\" ent"..., 
  sp_private_key_file = 0x7f42ad533cf8 "-----BEGIN RSA PRIVATE KEY-----\nXXX"..., 
  sp_cert_file = 0x0, idp_metadata = 0x7f42ad5377c8, idp_public_key_file = 0x0, idp_ca_file = 0x0, idp_ignore = 0x0, 
  sp_entity_id = 0x0, sp_org_name = 0x7f42ad59f8c0, sp_org_display_name = 0x7f42ad5999c8, sp_org_url = 0x7f42ad599a98, 
  session_length = -1, no_cookie_error_page = 0x0, no_success_error_page = 0x0, login_path = 0x7f429ffae02a "/", 
  discovery_url = 0x0, probe_discovery_timeout = -1, probe_discovery_idp = 0x7f42ad599b68, 
  inherit_server_from = 0x7f42ad59f648, server_mutex = 0x7f42ad599ca8, authn_context_class_ref = 0x7f42ad5273c8, 
  subject_confirmation_data_address_check = -1, do_not_verify_logout_signature = 0x7f42ad599cf8, post_replay = -1, 
  server = 0x0, ecp_send_idplist = -1, redirect_domains = 0x7f42a01b0e00}

pid 22872:
Program terminated with signal 11, Segmentation fault.
#0  0x00007f42ab23435e in ?? () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
Missing separate debuginfos, use: debuginfo-install httpd24-httpd-2.4.12-4.el6.x86_64
(gdb) bt
#0  0x00007f42ab23435e in ?? () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
#1  0x00007f42ab2343bb in apr_hash_get () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
#2  0x00007f429ffa7cf2 in am_cache_env_populate (r=0x7f42ad599a40, t=0x7f429b061008) at auth_mellon_cache.c:559
#3  0x00007f429ffa0088 in am_auth_mellon_user (r=0x7f42ad599a40) at auth_mellon_handler.c:3563
#4  0x00007f42ac4f45b0 in ap_run_access_checker ()
#5  0x00007f42ac4f75ea in ap_process_request_internal ()
#6  0x00007f42ac515f48 in ap_process_async_request ()
#7  0x00007f42ac5160bf in ap_process_request ()
#8  0x00007f42ac512322 in ?? ()
#9  0x00007f42ac5095b0 in ap_run_process_connection ()
#10 0x00007f42a20298b2 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#11 0x00007f42a2029b39 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#12 0x00007f42a2029e0f in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#13 0x00007f42ac4e35de in ap_run_mpm ()
#14 0x00007f42ac4dd601 in main ()
(gdb) frame 2
#2  0x00007f429ffa7cf2 in am_cache_env_populate (r=0x7f42ad599a40, t=0x7f429b061008) at auth_mellon_cache.c:559
559	        env_varname_conf = (am_envattr_conf_t *)apr_hash_get(
(gdb) p *d
$1 = {enable_mellon = am_enable_auth, varname = 0x7f429ffae01c "cookie", secure = 0, merge_env_vars = 0x7f429ffa8fe6 ";", 
  env_vars_index_start = -1, env_vars_count_in_n = -1, cookie_domain = 0x0, cookie_path = 0x0, cond = 0x7f42ad59f7a8, 
  envattr = 0x7f42ad59f7f0, userattr = 0x7f429ffa9be8 "NAME_ID", idpattr = 0x0, dump_session = 0, dump_saml_response = 0, 
  endpoint_path = 0x7f42ad52adb8 "/sso/endpoint/", 
  sp_metadata_file = 0x7f42ad534278 "<EntityDescriptor xmlns=\"urn:oasis:names:tc:SAML:2.0:metadata\" xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\" xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\" xmlns:mintel=\"http://www.mintel.com\" ent"..., 
  sp_private_key_file = 0x7f42ad533cf8 "-----BEGIN RSA PRIVATE KEY-----\nXXX"..., 
  sp_cert_file = 0x0, idp_metadata = 0x7f42ad5377c8, idp_public_key_file = 0x0, idp_ca_file = 0x0, idp_ignore = 0x0, 
  sp_entity_id = 0x0, sp_org_name = 0x7f42ad59f8c0, sp_org_display_name = 0x7f42ad59f9f8, sp_org_url = 0x7f42ad59fac8, 
  session_length = -1, no_cookie_error_page = 0x0, no_success_error_page = 0x0, login_path = 0x7f429ffae02a "/", 
  discovery_url = 0x0, probe_discovery_timeout = -1, probe_discovery_idp = 0x7f42ad59fb98, 
  inherit_server_from = 0x7f42ad59f648, server_mutex = 0x7f42ad59fcd8, authn_context_class_ref = 0x7f42ad5273c8, 
  subject_confirmation_data_address_check = -1, do_not_verify_logout_signature = 0x7f42ad59fd28, post_replay = -1, 
  server = 0x0, ecp_send_idplist = -1, redirect_domains = 0x7f42a01b0e00}
(gdb) p varname
$2 = 0x0
(gdb) p i
$3 = <value optimized out>
(gdb) p *t
$4 = {key = "4b6a46114363f33906d51230db8d5ced", '\000' <repeats 87 times>, access = 1477906508896511, 
  expires = 1477992908896376, logged_in = 1, size = 2, user = {ptr = 3067}, lasso_identity = {ptr = 66}, lasso_session = {
    ptr = 693}, lasso_saml_response = {ptr = 3066}, env = {{varname = {ptr = 1}, value = {ptr = 9}}, {varname = {ptr = 0}, 
      value = {ptr = 33}}, {varname = {ptr = 0}, value = {ptr = 0}} <repeats 2046 times>}, pool_size = 163648, 
  pool_used = 3091, pool = 0x7f429b061008 "4b6a46114363f33906d51230db8d5ced"}

pid 22873:
Program terminated with signal 11, Segmentation fault.
#0  0x00007f42ab23435e in ?? () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
Missing separate debuginfos, use: debuginfo-install httpd24-httpd-2.4.12-4.el6.x86_64
(gdb) bt
#0  0x00007f42ab23435e in ?? () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
#1  0x00007f42ab2343bb in apr_hash_get () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
#2  0x00007f429ffa7cf2 in am_cache_env_populate (r=0x7f42ad599a40, t=0x7f429b061008) at auth_mellon_cache.c:559
#3  0x00007f429ffa0088 in am_auth_mellon_user (r=0x7f42ad599a40) at auth_mellon_handler.c:3563
#4  0x00007f42ac4f45b0 in ap_run_access_checker ()
#5  0x00007f42ac4f75ea in ap_process_request_internal ()
#6  0x00007f42ac515f48 in ap_process_async_request ()
#7  0x00007f42ac5160bf in ap_process_request ()
#8  0x00007f42ac512322 in ?? ()
#9  0x00007f42ac5095b0 in ap_run_process_connection ()
#10 0x00007f42a20298b2 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#11 0x00007f42a2029b39 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#12 0x00007f42a2029e0f in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#13 0x00007f42ac4e35de in ap_run_mpm ()
#14 0x00007f42ac4dd601 in main ()
(gdb) frame 2
#2  0x00007f429ffa7cf2 in am_cache_env_populate (r=0x7f42ad599a40, t=0x7f429b061008) at auth_mellon_cache.c:559
559	        env_varname_conf = (am_envattr_conf_t *)apr_hash_get(
(gdb) p i
$1 = <value optimized out>
(gdb) p *t
$2 = {key = "4b6a46114363f33906d51230db8d5ced", '\000' <repeats 87 times>, access = 1477906508896511, 
  expires = 1477992908896376, logged_in = 1, size = 2, user = {ptr = 3067}, lasso_identity = {ptr = 66}, lasso_session = {
    ptr = 693}, lasso_saml_response = {ptr = 3066}, env = {{varname = {ptr = 1}, value = {ptr = 9}}, {varname = {ptr = 0}, 
      value = {ptr = 33}}, {varname = {ptr = 0}, value = {ptr = 0}} <repeats 2046 times>}, pool_size = 163648, 
  pool_used = 3091, pool = 0x7f429b061008 "4b6a46114363f33906d51230db8d5ced"}
(gdb) p varname
$3 = 0x0

pid 22874:
Program terminated with signal 11, Segmentation fault.
#0  0x00007f42ab23435e in ?? () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
Missing separate debuginfos, use: debuginfo-install httpd24-httpd-2.4.12-4.el6.x86_64
(gdb) bt
#0  0x00007f42ab23435e in ?? () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
#1  0x00007f42ab2343bb in apr_hash_get () from /opt/rh/httpd24/root/usr/lib64/libapr-1-httpd24.so.0
#2  0x00007f429ffa7cf2 in am_cache_env_populate (r=0x7f42ad599a40, t=0x7f429b061008) at auth_mellon_cache.c:559
#3  0x00007f429ffa0088 in am_auth_mellon_user (r=0x7f42ad599a40) at auth_mellon_handler.c:3563
#4  0x00007f42ac4f45b0 in ap_run_access_checker ()
#5  0x00007f42ac4f75ea in ap_process_request_internal ()
#6  0x00007f42ac515f48 in ap_process_async_request ()
#7  0x00007f42ac5160bf in ap_process_request ()
#8  0x00007f42ac512322 in ?? ()
#9  0x00007f42ac5095b0 in ap_run_process_connection ()
#10 0x00007f42a20298b2 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#11 0x00007f42a2029b39 in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#12 0x00007f42a2029e0f in ?? () from /opt/rh/httpd24/root/etc/httpd/modules/mod_mpm_prefork.so
#13 0x00007f42ac4e35de in ap_run_mpm ()
#14 0x00007f42ac4dd601 in main ()
(gdb) frame 2
#2  0x00007f429ffa7cf2 in am_cache_env_populate (r=0x7f42ad599a40, t=0x7f429b061008) at auth_mellon_cache.c:559
559	        env_varname_conf = (am_envattr_conf_t *)apr_hash_get(
(gdb) p *t
$1 = {key = "4b6a46114363f33906d51230db8d5ced", '\000' <repeats 87 times>, access = 1477906508896511, 
  expires = 1477992908896376, logged_in = 1, size = 2, user = {ptr = 3067}, lasso_identity = {ptr = 66}, lasso_session = {
    ptr = 693}, lasso_saml_response = {ptr = 3066}, env = {{varname = {ptr = 1}, value = {ptr = 9}}, {varname = {ptr = 0}, 
      value = {ptr = 33}}, {varname = {ptr = 0}, value = {ptr = 0}} <repeats 2046 times>}, pool_size = 163648, 
  pool_used = 3091, pool = 0x7f429b061008 "4b6a46114363f33906d51230db8d5ced"}
(gdb) p varname
$2 = 0x0
(gdb) p d->envattr
$3 = (apr_hash_t *) 0x7f42ad59f7f0
(gdb) p *d
$4 = {enable_mellon = am_enable_auth, varname = 0x7f429ffae01c "cookie", secure = 0, merge_env_vars = 0x7f429ffa8fe6 ";", 
  env_vars_index_start = -1, env_vars_count_in_n = -1, cookie_domain = 0x0, cookie_path = 0x0, cond = 0x7f42ad59f7a8, 
  envattr = 0x7f42ad59f7f0, userattr = 0x7f429ffa9be8 "NAME_ID", idpattr = 0x0, dump_session = 0, dump_saml_response = 0, 
  endpoint_path = 0x7f42ad52adb8 "/sso/endpoint/", 
  sp_metadata_file = 0x7f42ad534278 "<EntityDescriptor xmlns=\"urn:oasis:names:tc:SAML:2.0:metadata\" xmlns:saml=\"urn:oasis:names:tc:SAML:2.0:assertion\" xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\" xmlns:mintel=\"http://www.mintel.com\" ent"..., 
  sp_private_key_file = 0x7f42ad533cf8 "-----BEGIN RSA PRIVATE KEY-----\nXXX"..., 
  sp_cert_file = 0x0, idp_metadata = 0x7f42ad5377c8, idp_public_key_file = 0x0, idp_ca_file = 0x0, idp_ignore = 0x0, 
  sp_entity_id = 0x0, sp_org_name = 0x7f42ad59f8c0, sp_org_display_name = 0x7f42ad59f9f8, sp_org_url = 0x7f42ad59fac8, 
  session_length = -1, no_cookie_error_page = 0x0, no_success_error_page = 0x0, login_path = 0x7f429ffae02a "/", 
  discovery_url = 0x0, probe_discovery_timeout = -1, probe_discovery_idp = 0x7f42ad59fb98, 
  inherit_server_from = 0x7f42ad59f648, server_mutex = 0x7f42ad59fcd8, authn_context_class_ref = 0x7f42ad5273c8, 
  subject_confirmation_data_address_check = -1, do_not_verify_logout_signature = 0x7f42ad59fd28, post_replay = -1, 
  server = 0x0, ecp_send_idplist = -1, redirect_domains = 0x7f42a01b0e00}

The lines of code in auth_mellon_cache mentioned above are using similar 
https://github.com/UNINETT/mod_auth_mellon/blob/v0.12.0/auth_mellon_cache.c#L535
https://github.com/UNINETT/mod_auth_mellon/blob/v0.12.0/auth_mellon_cache.c#L559

Package versions:
[root@dev-modauthmellon-app01 ~]# rpm -qa | grep httpd24
httpd24-httpd-tools-2.4.12-4.el6.x86_64
httpd24-runtime-1.1-5.el6.x86_64
httpd24-httpd-debuginfo-2.4.6-22.el6.centos.alt.x86_64
httpd24-apr-util-1.5.4-1.el6.x86_64
httpd24-httpd-2.4.12-4.el6.x86_64
httpd24-mod_auth_mellon-debuginfo-0.12.0-2.el6.mintel.x86_64
httpd24-apr-util-debuginfo-1.5.2-7.el6.centos.alt.x86_64
httpd24-apr-1.5.1-1.el6.x86_64
httpd24-mod_auth_mellon-0.12.0-2.el6.mintel.x86_64

Can you give me any pointers on how to debug this issue further?

Thanks,
Patrick

[error_log.txt](https://github.com/UNINETT/mod_auth_mellon/files/561664/error_log.txt)

**Comment by olavmrk** [comment]
Hi,

I have looked a bit at this now, and it appears that something in the session is incorrect / inconsistent. From your backtrace, we can see the contents of the `env`-array in the session:

```
env = {
  {
    varname = {ptr = 1},
    value = {ptr = 9}
  },
  {
    varname = {ptr = 0},
    value = {ptr = 33}
  },
  {
    varname = {ptr = 0},
    value = {ptr = 0}
  }
}
```

The problem is in the second entry -- for some reason the name `0`, which is a placeholder for a NULL-pointer. (The last entry printed isn't actually used -- t->size == 2, so only the first two entries are used.)

The question then becomes why it is a NULL-pointer. I see two possibilities: Either we have a bug in the code that stores attributes in the session, or the IdP returns an attribute without a name.

The simplest way to answer this is if you could run your tests again, but with a breakpoint set in the [am_cache_env_append](https://github.com/UNINETT/mod_auth_mellon/blob/v0.12.0/auth_mellon_cache.c#L439)-function. if you do that, start a new login, and dump the name (`var`) & value (`val`) as they are set, we should be able to tell if the attribute returned by the IdP is missing a name.

If it isn't missing a name, this will be far harder to debug, so let us hope that it is the simple explanation :)

**Comment by trickv** [comment]
Hi there,

That was incredibly useful - thanks!

I did exactly that and here's what I found:
(gdb) break auth_mellon_cache.c:439
Breakpoint 1 at 0x7fffeba708b0: file auth_mellon_cache.c, line 439.
(gdb) run
[...]
Breakpoint 1, am_cache_env_append (t=0x7fffe6b2a008, var=0x7fffeba72be8 "NAME_ID", 
    val=0x7ffff83d01f0 "pvanstaveren@mintel.com") at auth_mellon_cache.c:441
441	{
(gdb) c
Continuing.

Breakpoint 1, am_cache_env_append (t=0x7fffe6b2a008, var=0x0, 
    val=0x7ffff841a258 "c0aa32214b9bff9b807a95c2a9b298d0") at auth_mellon_cache.c:441
441	{
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6861566 in __strcmp_sse42 () from /lib64/libc.so.6

That second variable with a value c0aa322... is not random.  That's a session identifier.  I first saw it looking at cookies which I get back from my IdP (dev-idp-app01).  I showed this to one of our developers who knows our IdP well, and sure enough, we've done something non-standard in our IdP which mod_auth_mellon can't handle - we set an extra saml:Attribute with a unique session identifier.  Unfortunately it looks like we are bad bad people and we don't give the attribute a name.

I tcpdump'd the backchannel request for resolving the artifact, and attached the XML.

If I'm understanding it right, we're doing something bad by sending a saml:Attribute with no name, only a value - which I guess is valid, but not good convention.  This then is being expanded by mod_auth_mellon into an environment variable, but it has no name, hence the crash.  Mystery solved.

I should probably fix my IdP to send a name; maybe mod_auth_mellon should be fixed to at least not crash in this case?  

[backchannel-artifact-response.xml.txt](https://github.com/UNINETT/mod_auth_mellon/files/562567/backchannel-artifact-response.xml.txt)

**Comment by olavmrk** [comment]
Actually, the Name-attribute is mandatory; if you look at the [specification](https://www.oasis-open.org/committees/download.php/35711/sstc-saml-core-errata-2.0-wd-06-diff.pdf), section 2.7.3.1 
(Element Attribute), you will find:

> `Name` [Required]
>   The name of the attribute.

However, I completely agree that we should not crash in this case. Could you test with [this patch](https://github.com/UNINETT/mod_auth_mellon/commit/6471dadffed2931296959aeb039dcf2be70be409.patch) applied? It should turn the crashes into a warning in the error log when it encounters an attribute without a name.

**Comment by trickv** [comment]
Yep you're absolutely right.  I found a comment from the dev from 2011 complaining that the lasso API was incomplete and why no name was set.  For our non-customized (read: compliant!) consumers like mod_auth_mellon we actually have a flag to disable passing of this attribute, that I didn't know about in the first place.  That's how all our mod_auth_mellon sites have been working for years.  What a hack.  We're going to clean it up.

I'll get that patch tested soon and revert.

**Comment by olavmrk** [comment]
Hi,

I just noticed that I had forgotten all about this issue. I haven't heard back from your testing, but I assume that the patch whould have fixed the error you experienced, so I have merged it into master now. Thus the fix will be in the next release of mod_auth_mellon.

**Comment by trickv** [comment]
Hi Olav,

I did finally get around to confirming this patch against my non-compliant IdP which emits the attribute without a Name.  It works correctly, and logs in the error log as you'd expect:
`[Wed May 03 16:15:12.641341 2017] [auth_mellon:warn] [pid 32282] [client 10.0.3.105:55406] SAML 2.0 attribute without name., referer: http://my-idp/login
`
Thanks again for figuring this out!

Patrick
