### ISSUE TITLE
Getting error "in __strcmp_sse42 () from /lib64/libc.so.6"  while executing gateway file

### ISSUE THREAD

**Issue by sunil2singh** [Uninett/mod_auth_mellon#111]
gdb -x gdb-cmd $(which B24GWBL) core.40245
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /fns/ru/r/exe/B24GWBL...done.
[New Thread 40245]
Missing separate debuginfo for
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e4/ca84a6408746bd4f92041f890408bf47f3acec
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Core was generated by `B24GWBL -d 1 -r 1 -lrf 1'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003e8b928426 in __strcmp_sse42 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f8068ce9700 (LWP 40245)):
#0  0x0000003e8b928426 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x0000000000415a70 in debugerr (fmt=0x4186f0 "Initialising Link Parameters :") at /fns/ru/r/int/debugerr.c:56
#2  0x000000000040a081 in tcpServerInit (pTCPListen=0x6c8440, szServName=0x7ffcef8b5df0 "b24gw_R_01") at /fns/ru/r/int/tcpio.c:147
#3  0x0000000000403747 in InitMasterSocket () at /fns/ru/r/int/tcpsv.c:610
#4  0x000000000040308c in Initialize (argc=1, argv=0x7ffcef8b61a8) at /fns/ru/r/int/tcpsv.c:448
#5  0x00000000004026fb in main (argc=7, argv=0x7ffcef8b6178) at /fns/ru/r/int/tcpsv.c:196

**Comment by olavmrk** [comment]
This bug report is a bit vague. As far as I can tell, the stack trace doesn't involve mod_auth_mellon. It doesn't even involve Apache. Can you clarify why you think this is a bug in mod_auth_mellon?

**Comment by olavmrk** [comment]
Closing this issue as part of [archiving](https://help.github.com/en/articles/about-archiving-repositories) this project. See the announcement for details:

https://github.com/Uninett/mod_auth_mellon/blob/info/README.md
