### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by hypino** [UNINETT/mod_auth_mellon#48]
I've stumbled across a Segmentation Fault in mod_auth_mellon.so (v. 0.9.1) running on httpd-2.4.6-31.el7.x86_64. I ran the program through gdb for more information, but unfortunately I don't have debugging symbols for mod_auth_mellon. Here is the backtrace:
```
(gdb) backtrace full
#0  0x00007fc3debccf81 in apr_brigade_create () from /lib64/libaprutil-1.so.0
#1  0x00007fc3df4eda55 in ap_get_client_block ()
#2  0x00007fc3d0ff9342 in am_read_post_data () from /etc/httpd/modules/mod_auth_mellon.so
#3  0x00007fc3d0ffe6ce in am_handler () from /etc/httpd/modules/mod_auth_mellon.so
#4  0x00007fc3df4d4d70 in ap_run_handler ()
#5  0x00007fc3df4d52b9 in ap_invoke_handler ()
#6  0x00007fc3df4e963a in ap_process_async_request ()
#7  0x00007fc3df4e9914 in ap_process_request ()
#8  0x00007fc3df4e62a2 in ap_process_http_connection ()
#9  0x00007fc3df4de340 in ap_run_process_connection ()
#10 0x00007fc3d4eaf80f in child_main () from /etc/httpd/modules/mod_mpm_prefork.so
#11 0x00007fc3d4eafa55 in make_child () from /etc/httpd/modules/mod_mpm_prefork.so
#12 0x00007fc3d4eb06ee in prefork_run () from /etc/httpd/modules/mod_mpm_prefork.so
#13 0x00007fc3df4bb2ce in ap_run_mpm ()
#14 0x00007fc3df4b48f6 in main ()
```

This is noticeable to the end user. When the IDP is redirecting (HTTP 303) back to the SP (using mod_auth_mellon) with a postResponse, there is a 30-50 second stall, after which the user has a "valid" SAML session. 

This error occurs in the most recent version of IE 11 and Chrome, but not in Firefox (or when proxying traffic through Fiddler).

**Comment by olavmrk** [comment]
Unfortunately, I am not able to reproduce this crash. I also had a look at the [relevant code in mod_auth_mellon](https://github.com/UNINETT/mod_auth_mellon/blob/v0.9.1/auth_mellon_util.c#L438), and didn't find any obvious errors.

The actual failure occurs in [`apr_brigade_create()`](https://github.com/apache/apr/blob/61dde587598467613a3f6f373795a970129ba38f/buckets/apr_brigade.c#L77). Unless we pass some invalid parameters to that function there is no direct way that it should crash. What could be possible is that there is some memory corruption occurring elsewhere, and that this code-path happens to be affected by that corruption, but that is only speculation by me.

As there is no debugging symbols, tracing this error is problematic. Debugging symbols would allow us to sanity-check the parameters passed to `ap_get_client_block()`. I will leave this issue open for now, in case you (or someone else hitting this problem) can provide more details about the error.

**Comment by olavmrk** [comment]
Hi,

version 0.11.1 was just released with this fix as well as an other potential crash during processing of POST data.
